*** Variables ***
${API_URL}     https://auto1.kiotviet.vn/api
${RETAILER_NAME}   auto1
${BRANCH_ID}   172786
${LATESTBRANCH}    LatestBranch_366420_441968
${URL}     ZONE1=https://auto1.kiotviet.vn
${ADMIN}   admin
${PASSWORD}    Kiotviet12345678
${SALE_API_URL}    https://sale.kiotapi.com/api
${MOBILE_API_URL}      https://mobile.kiotapi.com


${ANDROID_BUNDLEID}     net.citigo.kiotviet.touch
${ANDROID_ACTIVITY_NAME}    net.citigo.kiotviet.manager.MainActivity

${ANDROID_DEVICE_NAME}    Android
${ANDROID_PLATFORM_NAME}    Android
${ANDROID_AUTOMATION_NAME}    UiAutomator2
${ANDROID_PLATFORM_VERSION}    12.0
